spring.jackson.serialization.write-dates-as-timestamps:false
spring.thymeleaf.cache=false
management.contextPath=/management
security.basic.enabled=false

endpoints.autoconfig.sensitive=false
endpoints.beans.sensitive=false
endpoints.configprops.sensitive=false
endpoints.dump.sensitive=false
endpoints.env.sensitive=false
endpoints.health.sensitive=false
endpoints.info.sensitive=false
endpoints.metrics.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.trace.sensitive=false

endpoints.shutdown.enabled=true

# Primary Datasource

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=setup.sql

# Datasource for use for development / testing - configured in Application class - @Bean(name = "primaryDataSource")
datasource.primary.driverClassName=org.hsqldb.jdbc.JDBCDriver
datasource.primary.url=jdbc:hsqldb:file:db/test
#datasource.primary.validationQuery=SELECT 1
#datasource.primary.testOnBorrow=true